{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.141\\SQLEXPRESS01;Database=HolaShopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleClientPolicy": "http://localhost:4200"
}
